language: java
jdk:
- oraclejdk7

before_install:
  - cat ~/.m2/settings.xml
  - rm  ~/.m2/settings.xml

install:
  - mvn install -DskipTests=true

script:
    - mvn test; export MAVEN_RESULT=$?
    - if [ "$MAVEN_RESULT" -ne 0 ]; then exit 1; fi
    - if [ "$TRAVIS_BRANCH" = "master" -a "$TRAVIS_PULL_REQUEST" = "false" ]; then mvn clean deploy --quiet --settings settings.xml; fi

after_success:
  - mvn clean test jacoco:report coveralls:report
  
 
notifications:
  email:
    - richard.vannieuwenhoven@adesso.at
    - elonen@iki.fi
    
env:
 global:
  - secure: "OtD0z3y4/OjSzg8irVD8v/u0TElcw8AiCCXb7a0UQEnTpGxcf5DOdkvHv0hF4xjHKFtlMMHxevW+a4C4NuFR8it8ZJ/i2m24reB28JicDcRQY9nwV/BR/T08CRG9KDz5EuTHgfPJDF0y+5MiVNwJVhHFviBWKuXyIuYouJ5IHgc="
  - secure: "tgTVycNLwYDM3U0EVK1TkffylQHfZihvSDC9QoZEo+wz9aBBLoAtUJP7DWltRQFOkfTeGltGHEfGM2/qkIG6Wz+hNFG/fveHqyI01JWXc64d7yBm7agaCP5uTtt2wjaZ7ZK5Mps5QoufblYu+j9gb2v31t9IdsJ9PUs0+wgE/WU="
  
