<resources>
    <string name="app_name">Tra Cứu Online</string>
    <string name="app_about">\tCảm ơn sự ủng hộ của các bạn !\n\tỨng dụng Tra Cứu Online tổng hợp dữ liệu từ nguồn Internet. Tất cả thông tin chỉ mang tính chất tham khảo.\n\tNếu dữ liệu không chính xác hoặc bạn muốn đóng góp ý kiến, xin vui lòng liên hệ với tác giả theo thông tin trên Play Store.</string>
    <string name="ad_unit_id">ca-app-pub-4576847792571626/7367913593</string>
    <string name="interstitial_unit_id">ca-app-pub-4576847792571626/1061647191</string>
</resources>
