# Android

./: .gitignore
DatMon/app/: app-release.apk  build.gradle
DatMon/app/src/main/: AndroidManifest.xml
DatMon/app/src/main/res/drawable/: border_me_chat_rectangle.xml  border_other_chat_rectangle.xml
DatMon/app/src/main/res/layout/: activity_main.xml  activity_order.xml  change_desk_layout.xml  channel_row.xml  chat_item.xml  chat_user_row.xml  chat_view.xml  customer_row.xml  customer_view.xml  group_channel_row.xml  loading_dialog.xml  menu_option_selector.xml  number_picker_dialog.xml  order_item_gridview.xml  ordered_customer_row.xml  ordered_group_item_row.xml  ordered_item_row.xml  popup_chat_users.xml
DatMon/app/src/main/res/layout-w400dp/: activity_order.xml
DatMon/app/src/main/res/layout-w600dp/: activity_order.xml
DatMon/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
DatMon/app/src/main/res/values-w820dp/: dimens.xml
DocBaoTongHop/docbaotonghop/app/: app-release.apk  build.gradle  proguard-rules.pro
DocBaoTongHop/docbaotonghop/app/release/: app-release.apk  output.json
DocBaoTongHop/docbaotonghop/app/src/main/: AndroidManifest.xml
DocBaoTongHop/docbaotonghop/app/src/main/assets/: BaoDatVietDotVN.css  BaoMoiDotCom.css  BongDaDotComDotVN.css  BongDaPlusDotVN.css  DaiKyNgueynVNDotCom.css  DantriDotComDotVN.css  DoiSongPhapLuatDotCom.css  GenkDotVN.css  GiaiTriVietDotCom.css  HaiBonHDotComDotVN.css  HaiSaoDotVN.css  Kenh14DotVN.css  NLDDotComDotVN.css  NgoiSaoDotNet.css  NgoiSaoDotVN.css  NguoiDuaTinDotVN.css  SoHaDotVN.css  ThanhNienDotComDotVN.css  TheThao247DotVN.css  TheThaoVanHoaDotVN.css  TiinDotVN.css  TinMoiDotVN.css  TinTucOnlineDotComDotVN.css  TinhTeDotVN.css  TuoiTreDotVN.css  VNExpressDotNet.css  VNReviewDotVN.css  VOVDotVN.css  VietNamNetDotVN.css  VietNamPlusDotVN.css  VietTimesDotVN.css  XaLuanDotCom.css  YahooNews.css  ZingDotVN.css  removestyle.css
HaiChannel/MyApplication/app/: app-release.apk  build.gradle  proguard-rules.pro
HaiChannel/MyApplication/app/src/main/: AndroidManifest.xml
LearnEnglishByVideos/app/: app-release.apk  build.gradle
LearnEnglishByVideos/app/release/: app-release.apk  output.json
LearnEnglishByVideos/app/src/main/: AndroidManifest.xml
LearnEnglishByVideos/app/src/main/res/color/: layout_selector.xml
LearnEnglishByVideos/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_player_youtube_movie.xml  movie_youtube_item_gridview.xml  owner_ads_layout.xml  playlist_youtube_item.xml
LearnEnglishByVideos/app/src/main/res/values/: strings.xml
LearnVietnameseByVideos/app/: app-release.apk  build.gradle
LearnVietnameseByVideos/app/src/main/: AndroidManifest.xml
LearnVietnameseByVideos/app/src/main/res/layout/: activity_home.xml  activity_player_youtube_movie.xml  favorite_item.xml  fragment_favorite.xml  fragment_playlists.xml  fragment_searchmovies.xml  movie_youtube_item_gridview.xml
LearnVietnameseByVideos/app/src/main/res/values/: sortkind.xml  strings.xml
LichTivi2/app/: app-release.apk  build.gradle  proguard-rules.pro
LichTivi2/app/src/main/: AndroidManifest.xml
LichTivi2/app/src/main/res/drawable/: border_rectangle.xml  custom_rectangle.xml  search_icon.xml
LichTivi2/app/src/main/res/layout/: activity_main.xml  alarm_manager_layout.xml  alarm_manager_row.xml  alarm_popup_layout.xml  channel_row.xml  favorite_row.xml  group_channel_row.xml  item_ads_flexible.xml  schedule_row.xml  search_layout.xml  search_program_row.xml  spinner_item.xml
LichTivi2/app/src/main/res/menu/: acion_menu.xml
LichTivi2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LichTivi2/app/src/main/res/values-w820dp/: dimens.xml
Lines/app/: build.gradle
Lines/app/src/main/: AndroidManifest.xml
Lines/app/src/main/res/anim/: cycle_7.xml
Lines/app/src/main/res/drawable/: custom_cycle.xml  number_hint.xml
Lines/app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_main.xml  activity_profile.xml  gameover.xml  keypad.xml  profile.xml  profile_item.xml  win.xml
Lines/app/src/main/res/values/: strings.xml
MyFavoriteSites/app/: build.gradle
MyFavoriteSites/app/release/: app-release.apk
MyFavoriteSites/app/src/main/: AndroidManifest.xml
MyFavoriteSites/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_site.xml  favorite_site_item.xml  favorite_site_item_update_dialog.xml  loading_dialog.xml  suggestion_sites.xml  suggestion_sites_header_group.xml  suggestion_sites_item.xml
MyFavoriteSites/app/src/main/res/menu/: main.xml
MyFavoriteSites/app/src/main/res/values/: colors.xml  interger.xml  strings.xml  styles.xml
PhotoPuzzle/app/: build.gradle
PhotoPuzzle/app/src/main/: AndroidManifest.xml
PhotoPuzzle/app/src/main/res/anim/: slide_bottom.xml  slide_left_to_right.xml  slide_right_to_left.xml
PhotoPuzzle/app/src/main/res/drawable/: off_position_theme_4.xml  off_position_theme_5.xml  on_position_theme_4.xml  theme_1_tile_background.xml  theme_2_tile_background.xml  theme_3_tile_background.xml  theme_4_tile_background.xml
PhotoPuzzle/app/src/main/res/layout/: about.xml  activity_main_1.xml  activity_main_2.xml  activity_main_3.xml  activity_main_4.xml  activity_main_5.xml  activity_photos_screen.xml  myfragment_layout.xml  startscreen.xml  tutorial.xml
QTCS/QuaTangCuocSong/MyApplication/app/: app-release.apk  build.gradle
SolarLunarCalendar/app/: build.gradle
SolarLunarCalendar/app/release/: app-release.apk  output.json
SolarLunarCalendar/app/src/main/: AndroidManifest.xml
Solitaire/app/: app-release.apk  build.gradle
Solitaire/app/src/main/: AndroidManifest.xml
Sudoku/app/: build.gradle
Sudoku/app/src/main/: AndroidManifest.xml
Sudoku/app/src/main/assets/: Sudoku.db3
TraCuuOnline/app/: build.gradle
TraCuuOnline/app/release/: app-release.apk
TraCuuOnline/app/src/main/: AndroidManifest.xml
tinchungkhoan/app/: build.gradle
tinchungkhoan/app/release/: app-release.apk  output.json
tinchungkhoan/app/src/main/: AndroidManifest.xml
(+2991 files in other folders)
