<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:orientation="vertical"
    tools:context="com.hth.AnimalMemory.GameActivity"
    android:background="@drawable/background1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <ImageButton
            android:id="@+id/btPauseInGame"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/pause"
            android:onClick="btInGame_Click"/>
        <ImageButton
            android:id="@+id/btSoundInGame"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/speaker"
            android:onClick="btInGame_Click"
            android:layout_marginLeft="5dp" />
        <TextView
            android:id="@+id/tvTimeGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_weight="1"
            android:gravity="center"
            android:typeface="monospace"  />
        <ImageButton
            android:id="@+id/btNextLevelInGame"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/pause"
            android:onClick="btInGame_Click"
            android:visibility="gone" />
        <TextView
            android:id="@+id/tvTimeHintCountDown"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="0"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone"
            android:typeface="monospace"  />
        <TextView
            android:id="@+id/tvNumberOfTriesGame"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="17"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btHint"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/hint"
            android:onClick="btInGame_Click"
            android:layout_marginRight="5dp"
            android:text="0"
            android:textSize="14dp"
            android:typeface="monospace" />
        <TextView
            android:id="@+id/tvLevel"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:background="@drawable/number_hint"
            android:text="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:typeface="monospace"  />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TableLayout03"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:background="@drawable/number_hint">
                <TableRow
                    android:id="@+id/TableRow03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TableRow>
            </TableLayout>
        </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_unit_id"
        android:visibility="visible" >
    </com.google.android.gms.ads.AdView>
</LinearLayout>
