<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f09ddbe2"
    tools:context="com.hth.lines.ProfileActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#1b2397"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="HIGH SCORES"/>
    <ExpandableListView
        android:id="@+id/lvProfiles"
        android:layout_height="match_parent"

        android:layout_width="match_parent"/>
</LinearLayout>
