<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="0dp"
    android:orientation="vertical"
    android:background="#ff5ac2ce"
    tools:context="com.hth.sudoku.GameActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="5dp"
        android:orientation="vertical">
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:textSize="25.0sp" android:textColor="#af020c68"
            android:id="@+id/tvLevel"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textAllCaps="true"
            android:text="Medium"
            android:textStyle="bold"
            android:layout_marginTop="2dp" />
        <ImageButton
            android:id="@+id/btMenu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:onClick="btClick"
            android:src="@drawable/pause"/>
        <ImageButton
            android:id="@+id/btSpeaker"
            android:layout_marginLeft="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:layout_toRightOf="@id/btMenu"
            android:background="@android:color/transparent"
            android:onClick="btClick"
            android:src="@drawable/speaker"/>

        <Button
            android:id="@+id/btPlay"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:background="@drawable/custom_rectangle"
            android:onClick="btClick"
            android:text="PLAY"/>

        <Button
            android:id="@+id/btHint"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:background="@drawable/hint"
            android:onClick="btClick"
            android:text="10"/>
        <ImageButton
            android:id="@+id/btUndo"
            android:layout_marginRight="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY" android:alpha="0.3"
            android:clickable="false"
            android:layout_toLeftOf="@id/btHint"
            android:background="@android:color/transparent"
            android:onClick="btClick"
            android:src="@drawable/undo"/>
        <TextView android:textSize="15.0sp" android:textColor="#000"
            android:id="@+id/tvTime" android:padding="2.0dip"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Time : 0"
            android:layout_below="@id/btMenu" />

            <ImageButton
                android:id="@+id/btRewarded"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_below="@+id/tvLevel"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:onClick="btClick"
                android:scaleType="fitXY"
                android:src="@drawable/rewarded_ads" />
        <TextView android:textSize="15.0sp" android:textColor="#000"
            android:id="@+id/tvMoves" android:padding="2.0dip"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip" android:layout_marginBottom="5.0dip"
            android:layout_alignParentRight="true"
            android:text="Changes : 0"
            android:layout_below="@id/btHint"
            />
    </RelativeLayout>
        <com.hth.sudoku.PuzzleView
            android:id="@+id/puzzleView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            />
        <TableLayout
            android:paddingTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <Button android:layout_width="0dp" android:layout_weight="1" android:onClick="btNumberClick"
                    android:id="@+id/keypad_1" android:text="1" android:background="@drawable/number_default"></Button>
                <Button android:layout_width="0dp" android:layout_weight="1" android:onClick="btNumberClick"
                    android:id="@+id/keypad_2" android:text="2" android:background="@drawable/number_default"></Button>
                <Button android:layout_width="0dp" android:layout_weight="1" android:onClick="btNumberClick"
                    android:id="@+id/keypad_3" android:text="3" android:background="@drawable/number_default"></Button>
                <Button android:layout_width="0dp" android:layout_weight="1" android:onClick="btNumberClick"
                    android:id="@+id/keypad_4" android:text="4" android:background="@drawable/number_default"></Button>
                <Button android:layout_width="0dp" android:layout_weight="1" android:onClick="btNumberClick"
                    android:id="@+id/keypad_5" android:text="5" android:background="@drawable/number_default"></Button>
            </TableRow>
            <TableRow>
                <Button android:layout_width="0dp" android:layout_weight="1" android:onClick="btNumberClick"
                    android:id="@+id/keypad_6" android:text="6" android:background="@drawable/number_default"></Button>
                <Button android:layout_width="0dp" android:layout_weight="1" android:onClick="btNumberClick"
                    android:id="@+id/keypad_7" android:text="7" android:background="@drawable/number_default"></Button>
                <Button android:layout_width="0dp" android:layout_weight="1" android:onClick="btNumberClick"
                    android:id="@+id/keypad_8" android:text="8" android:background="@drawable/number_default"></Button>
                <Button android:layout_width="0dp" android:layout_weight="1" android:onClick="btNumberClick"
                    android:id="@+id/keypad_9" android:text="9" android:background="@drawable/number_default"></Button>
                <Button android:layout_width="0dp" android:layout_weight="1" android:onClick="btNumberClick"
                    android:id="@+id/keypad_0" android:text="Del" android:background="@drawable/number_default"></Button>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_unit_id"
        android:visibility="visible" >
    </com.google.android.gms.ads.AdView>
</LinearLayout>
