<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:layout_margin="10dp"
    android:isScrollContainer="true"
    android:background="@drawable/custom_rectangle">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:padding="20dp"
        android:layout_gravity="center"
        android:gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:padding="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create a Sudoku by yourself?"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#1b2397" />
            <Button
                android:id="@+id/btCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="#000fff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/custom_rectangle"
                android:text="Create"/>

            <Button
                android:id="@+id/btSpecial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/menu_item"
                android:visibility="gone"
                android:text="Special"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:padding="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get a Sudoku randomly?"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#1b2397" />
            <Button
                android:id="@+id/btEasy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:layout_margin="5dp"
                android:textColor="#000fff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/custom_rectangle"
                android:text="Easy"/>
            <Button
                android:id="@+id/btMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:layout_margin="5dp"
                android:textColor="#000fff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/custom_rectangle"
                android:text="Medium"/>
            <Button
                android:id="@+id/btHard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:layout_margin="5dp"
                android:textColor="#000fff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/custom_rectangle"
                android:text="Hard"/>
            <Button
                android:id="@+id/btExpert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:layout_margin="5dp"
                android:textColor="#000fff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/custom_rectangle"
                android:visibility="visible"
                android:text="Expert"/>
        </LinearLayout>
    </LinearLayout>
</AbsoluteLayout>