<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:layout_margin="10dp"
    android:background="@drawable/custom_rectangle">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:padding="30dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Watch Video To"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btRewardGetHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_item"
            android:text="Get More Hints (Helps)"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="15dp"
            android:onClick="btRewardedAdsClick"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btRewardedTurnOffInterstitialAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:onClick="btRewardedAdsClick"
            android:background="@drawable/menu_item"
            android:text="Turn Off Interstitial Ads"/>
        <Button
            android:id="@+id/btRewardedTurnOffBannerAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:onClick="btRewardedAdsClick"
            android:background="@drawable/menu_item"
            android:text="Turn Off Banner Ads"/>
        <Button
            android:id="@+id/btRewardedCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:onClick="btRewardedAdsClick"
            android:background="@drawable/menu_item"
            android:text="Cancel"/>
    </LinearLayout>
</AbsoluteLayout>