<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal" >
    <com.hth.sudoku.PuzzleReview
        android:id="@+id/puzzleViewProfileItem"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvProfileItem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="17dip"
            android:paddingTop="5dp"
            android:paddingBottom="1dp"
            android:text="bbbbbbbbbbbbbbbb"
            android:paddingLeft="5dp" />
        <TextView
            android:id="@+id/tvProfileItem2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="13dip"
            android:paddingBottom="5dp"
            android:text="bbbbbbbbbbbbbbbb"
            android:paddingLeft="5dp"/>
    </LinearLayout>
</LinearLayout>