<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.hth.datmon.OrderActivity"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@android:color/holo_blue_light"
        android:layout_height="50dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:gravity="center">
        <ImageButton
            android:id="@+id/btMenu"
            android:background="@android:drawable/list_selector_background"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/menu"
            android:onClick="menuClick"/>
        <ImageButton
            android:id="@+id/btRefresh"
            android:background="@android:drawable/list_selector_background"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="centerCrop"
            android:src="@drawable/refresh"
            android:onClick="menuClick"/>
        <TextView
            android:id="@+id/tvSelectedDesk"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:text=""
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/btFavorites"
            android:background="@android:drawable/list_selector_background"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/favorites"
            android:onClick="menuClick"/>
    </LinearLayout>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp">

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/spMenuOrderType" />

                <SearchView
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:queryHint="Nhập mã/Tên món cần tìm"
                    android:hint="Nhập mã/Tên món cần tìm"
                    android:iconifiedByDefault="true" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <GridView
                    android:id="@+id/grvOrderItems"
                    android:layout_width="match_parent"
                    android:numColumns="2"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:verticalSpacing="5dp"
                    android:horizontalSpacing="10dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="0dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- The navigation drawer -->
        <LinearLayout
            android:id="@+id/leftNavdrawer"
            android:layout_width="260dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/custom_rectangle"
            android:choiceMode="singleChoice"
            android:divider="@android:color/white"
            android:dividerHeight="0dp"
            android:drawSelectorOnTop="false"
            android:baselineAligned="false"
            android:paddingRight="5px"
            >

            <ExpandableListView
                android:id="@+id/lvTables"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:clipToPadding="false" />
        </LinearLayout>
        <!-- The navigation drawer -->

        <LinearLayout
            android:id="@+id/rightNavdrawer"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/custom_rectangle"
            android:choiceMode="singleChoice"
            android:divider="@android:color/darker_gray"
            android:layout_gravity="end"
            android:dividerHeight="0dp"
            android:drawSelectorOnTop="false"
            android:paddingLeft="5px">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btCustomer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="40sp"
                    android:textSize="14sp"
                    android:text="Khách Hàng"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:background="@color/backgroundColorBlue"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:onClick="btInOrderViewClick"/>
                <Button
                    android:id="@+id/btChangeTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="40sp"
                    android:textSize="14sp"
                    android:text="Chuyển Bàn"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:background="#fff"
                    android:textColor="#d50d0d"
                    android:layout_margin="5dp"
                    android:onClick="btInOrderViewClick" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:text="Tên món"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="Số lượng"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:gravity="center" />

                <TextView
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="Thành tiền"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:gravity="center" />
            </LinearLayout>
            <ExpandableListView
                android:id="@+id/lvOrderedItems"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:minHeight="150dp"
                android:background="@color/textColorWhite"
                android:paddingBottom="30dp"
                android:clipToPadding="false">
            </ExpandableListView>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text=""
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Tổng tiền"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="0"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:id="@+id/tvTotalPrice" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="55dip"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="50sp"
                    android:textSize="16sp"
                    android:text="Gửi Bếp\n&amp;Bar"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:background="@color/backgroundColorBlue"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:id="@+id/btSendToCooker"
                    android:onClick="btInOrderViewClick"/>
                <Button
                    android:id="@+id/btClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="50sp"
                    android:textSize="16sp"
                    android:text="Hủy Bỏ"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:background="#fff"
                    android:textColor="#d50d0d"
                    android:layout_margin="5dp"
                    android:onClick="btInOrderViewClick"  />

                <Button
                    android:id="@+id/btRequestPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="50sp"
                    android:textSize="16sp"
                    android:text="Tính Tiền"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:background="#f5a878"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:onClick="btInOrderViewClick" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
