<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dp"
        android:text=""
        android:gravity="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/backgroundColorBlue"
        android:id="@+id/tvFullname" />
    <ListView
        android:id="@+id/lvChat"
        android:transcriptMode="alwaysScroll"
        android:layout_alignParentTop="@+id/tvFullname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:divider="@null"
        android:layout_above="@+id/rlSend"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:stackFromBottom="true"
        />
    <RelativeLayout
        android:id="@+id/rlSend"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_height="wrap_content" >
        <EditText
            android:id="@+id/etMessage"
            android:layout_toLeftOf="@+id/btSend"
            android:layout_alignBottom="@+id/btSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="Nhập văn bản"
            android:inputType="textShortMessage"
            android:imeOptions="actionSend"
            />
        <Button
            android:id="@+id/btSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:text="Gửi"
            android:textSize="18sp" >
        </Button>
    </RelativeLayout>
</RelativeLayout>