<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llCustomerPopup">
    <LinearLayout
        android:id="@+id/llCustomerOfOrder"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btAddCustomerToOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30sp"
                android:textSize="14sp"
                android:text="Thêm khách hàng"
                android:gravity="center"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="@color/backgroundColorBlue"
                android:textColor="@color/textColorWhite"
                android:layout_margin="5dp"
                android:padding="5dp"/>
        </LinearLayout>
        <ListView
            android:id="@+id/lvOrderedCustomers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></ListView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llCustomers"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btBackToOrderedCustomers"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:minHeight="30sp"
                android:textSize="14sp"
                android:text="Quay về"
                android:gravity="center"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="@color/backgroundColorBlue"
                android:textColor="@color/textColorWhite"
                android:layout_margin="5dp" />
            <Button
                android:id="@+id/btAddNewCustomer"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:minHeight="30sp"
                android:textSize="14sp"
                android:text="Thêm mới"
                android:gravity="center"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="@color/backgroundColorBlue"
                android:textColor="@color/textColorWhite"
                android:layout_margin="5dp"
                android:visibility="gone" />
            <SearchView
                android:id="@+id/searchCustomer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:queryHint="Tên khách hàng"
                android:hint="Tên khách hàng"
                android:iconifiedByDefault="true"
                />
        </LinearLayout>
        <ListView
            android:id="@+id/lvCustomers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></ListView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llAddCustomer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:orientation="horizontal"
            android:gravity="center" >

            <Button
                android:id="@+id/btResetCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30sp"
                android:textSize="14sp"
                android:text="Thêm mới"
                android:gravity="center"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="@color/backgroundColorBlue"
                android:textColor="@color/textColorWhite"
                android:layout_margin="5dp"
                android:padding="5dp" />

            <Button
                android:id="@+id/btGetFromCustomersList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30sp"
                android:textSize="14sp"
                android:text="Lấy từ danh sách khách hàng"
                android:gravity="center"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="@color/backgroundColorBlue"
                android:textColor="@color/textColorWhite"
                android:layout_margin="5dp"
                android:padding="5dp"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/custom_rectangle"
                    android:src="@drawable/avatar"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="bottom">
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:layout_marginLeft="10dp"
                        android:onClick="btCamera_Click"
                        android:src="@drawable/camera"
                        android:layout_marginBottom="5dp"/>
                    <Button
                        android:id="@+id/btUploadAvatar"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:background="@drawable/border_rectangle"
                        android:scaleType="centerInside"
                        android:layout_marginLeft="10dp"
                        android:onClick="btUploadAvatar_Click"
                        android:text="Upload"/>
                    </LinearLayout>
            </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Họ và Tên"
                    android:id="@+id/textView2"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="@dimen/activity_text_size" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etUsername" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="@dimen/activity_text_size"  />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/etAddress"
                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="@dimen/activity_text_size" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etPhoneNumber"
                    android:inputType="phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="@dimen/activity_text_size"  />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/etEmail"
                    android:layout_gravity="center_horizontal"
                    android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nghề nghiệp"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="@dimen/activity_text_size"  />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/etJob"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày Sinh"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="@dimen/activity_text_size"  />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/etBirthday"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="@dimen/activity_text_size"  />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/etFacebook"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zalo"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="@dimen/activity_text_size"  />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/etZalo"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CarNumber"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="@dimen/activity_text_size"  />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/etCarNumber"
                android:layout_gravity="center_horizontal" />
            </LinearLayout>
    </ScrollView>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btSaveCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="50sp"
                android:textSize="16sp"
                android:text="Lưu"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="@color/backgroundColorBlue"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_margin="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
            <Button
                android:id="@+id/btCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="50sp"
                android:textSize="16sp"
                android:text="Bỏ qua"
                android:gravity="center"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="#fff"
                android:textColor="#d50d0d"
                android:layout_margin="5dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>