<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llCustomerPopup">
    <LinearLayout
        android:id="@+id/llCustomerOfOrder"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btAddCustomerToOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30sp"
                android:textSize="14sp"
                android:text="Thêm khách hàng"
                android:gravity="center"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="@color/backgroundColorBlue"
                android:textColor="@color/textColorWhite"
                android:layout_margin="5dp"
                android:padding="5dp"/>
        </LinearLayout>
        <ListView
            android:id="@+id/lvOrderedCustomers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></ListView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llCustomers"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btBackToOrderedCustomers"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:minHeight="30sp"
                android:textSize="14sp"
                android:text="Quay về"
                android:gravity="center"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="@color/backgroundColorBlue"
                android:textColor="@color/textColorWhite"
                android:layout_margin="5dp" />
            <Button
                android:id="@+id/btAddNewCustomer"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:minHeight="30sp"
                android:textSize="14sp"
                android:text="Thêm mới"
                android:gravity="center"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="@color/backgroundColorBlue"
                android:textColor="@color/textColorWhite"
                android:layout_margin="5dp"/>
            <SearchView
                android:id="@+id/searchCustomer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:queryHint="Tên khách hàng"
                android:hint="Tên khách hàng"
                android:iconifiedByDefault="true"
                />
        </LinearLayout>
        <ListView
            android:id="@+id/lvCustomers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></ListView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llAddCustomer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/textColorBlue"
            android:text="KHÁCH HÀNG MỚI"
            android:padding="10dp"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Họ và Tên"
                    android:id="@+id/textView2"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="@dimen/activity_text_size" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etUsername" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="@dimen/activity_text_size"  />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/etAddress"
                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="@dimen/activity_text_size" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etPhoneNumber"
                    android:inputType="phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="@dimen/activity_text_size"  />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/etEmail"
                    android:layout_gravity="center_horizontal"
                    android:inputType="textEmailAddress" />
            </LinearLayout>
    </ScrollView>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="55dip"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btSaveCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="50sp"
                android:textSize="16sp"
                android:text="Lưu"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="@color/backgroundColorBlue"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_margin="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
            <Button
                android:id="@+id/btCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="50sp"
                android:textSize="16sp"
                android:text="Bỏ qua"
                android:gravity="center"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="#fff"
                android:textColor="#d50d0d"
                android:layout_margin="5dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>