<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="40dp"
    android:orientation="horizontal"
    android:paddingLeft="30dp"
    android:gravity="center">

    <TextView android:id="@+id/tvDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="13dp"
        android:text="Chả cá với chi xiên nướng"
        android:gravity="center_vertical" />

    <EditText
        android:id="@+id/etQuantity"
        android:inputType="number"
        android:layout_width="40sp"
        android:layout_height="30sp"
        android:textSize="13dp"
        android:background="#e3e1e1"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:text="1"
        android:focusableInTouchMode="false"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textStyle="bold"
        android:text="Xong"
        android:id="@+id/tvStatus" />

    <TextView android:id="@+id/tvTotal"
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:text="145000"
        android:gravity="center_vertical|right"/>

    <ImageView android:id="@+id/imGift"
        android:layout_width="30sp"
        android:layout_height="wrap_content"
        android:src="@drawable/gift"
        android:gravity="center_vertical|right"/>

    <ImageButton android:id="@+id/btRemove"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:background="@android:color/transparent"
        android:src="@drawable/delete"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:scaleType="fitXY"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="5dp" />
</LinearLayout>