<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="40dp"
    android:orientation="horizontal"
    android:paddingLeft="28dp"
    android:gravity="center">

    <TextView android:id="@+id/tvDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14dp"
        android:text="Chả cá với chi xiên nướng"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:textSize="14dp"
        android:gravity="center"
        android:text="1"
        />

    <TextView android:id="@+id/tvTotal"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="145000"
        android:gravity="center_vertical|right"/>

    <ImageButton android:id="@+id/btAddMore"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:background="@android:color/transparent"
        android:src="@drawable/add_item"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:scaleType="fitXY"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="5dp"
        android:visibility="visible"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />
</LinearLayout>