<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đọc Báo Bằng Trình Duyệt Của Ứng Dụng" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sử dụng trinfh duyệt trong ứng dụng này để đọc báo"
                android:textSize="11sp" />

        </LinearLayout>

        <Switch
            android:id="@+id/swInsiteBrowser"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yêu Cầu Mật Khẩu Cho Mục Đầu Tư" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Để xem Mục Đầu Tư, bạn cần nhập mật khẩu bên dưới"
                android:textSize="11sp" />

        </LinearLayout>

        <Switch
            android:id="@+id/swPasswordMucDauTu"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yêu Cầu Mật Khẩu Để Mở Ứng Dụng" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Để truy cập ứng dụng, bạn cần nhập mật khẩu bên dưới"
                android:textSize="11sp" />

        </LinearLayout>

        <Switch
            android:id="@+id/swPasswordApp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>
</LinearLayout>