<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Mã CK" />

        <AutoCompleteTextView
            android:id="@+id/etMaCK"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="3"
            android:completionThreshold="1"
            android:dropDownHeight="300dp"
            android:dropDownWidth="300dp"
            android:textSize="13sp" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Ngày Mua" />

        <EditText
            android:id="@+id/etNgayMua"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="3"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Số Lượng" />

        <EditText
            android:id="@+id/etSoLuong"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="3"
            android:digits="0123456789"
            android:inputType="numberDecimal"
            android:text=""
            android:textSize="13sp" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Giá Mua" />

        <EditText
            android:id="@+id/etGiaMua"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="3"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:text=""
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="Giá Mua  theo đơn vị 1000 khi nhập"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btLuu"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/button_custom_rectangle"
            android:text="Lưu" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvProcessInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="Vui lòng thực hiện tra cứu" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/imDownloadExcel"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:background="@drawable/button_custom_rectangle"
            android:text="Sao Lưu" />

        <Button
            android:id="@+id/imUploadExcel"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:background="@drawable/button_custom_rectangle"
            android:text="Phục Hồi" />

        <TextView
            android:id="@+id/tvSaveFolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:text="Vui lòng thực hiện tra cứu\nVui lòng thực hiện tra cứu"
            android:textSize="8sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imUpdate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:background="#e6e6e6"
                app:srcCompat="@android:drawable/ic_menu_rotate" />
            <TextView
                android:id="@+id/tvLastUpdatedTime"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:textSize="10dp"
                android:gravity="center"
                android:textColor="#006600"
                android:textStyle="bold"
                android:text="10:10:12\n10-12-2019"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="2dp"
                    android:text="Đầu Tư"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="2dp"
                    android:text="Thị Trường"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="2dp"
                    android:text="Lợi Nhuận"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTongDauTu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="2dp"
                    android:text="0"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTongThiTruong"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="2dp"
                    android:text="0"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTongLoiNhuan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="2dp"
                    android:text="0"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ExpandableListView
        android:id="@+id/lvDanhMucDauTu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>