<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Mã CK" />

        <AutoCompleteTextView
            android:id="@+id/etMaCK"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:completionThreshold="1"
            android:dropDownWidth="300dp"
            android:dropDownHeight="300dp"
            android:textSize="13sp" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Ngày Mua" />

        <EditText
            android:id="@+id/etNgayMua"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Số Lượng" />

        <EditText
            android:id="@+id/etSoLuong"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:digits="0123456789"
            android:inputType="numberDecimal"
            android:text=""
            android:textSize="13sp" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Giá Mua" />

        <EditText
            android:id="@+id/etGiaMua"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:text=""
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="Giá Mua  theo đơn vị 1000 khi nhập"
            android:textSize="11dp" />
    </LinearLayout>
</LinearLayout>