<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/tvNgay"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:textSize="11dp"
        android:text="10-12-2018"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvTen"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="11dp"
        android:visibility="gone"
        android:text="VNM" />

    <TextView
        android:id="@+id/tvSoLuong"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="11dp"
        android:text="10"
        android:textAlignment="textEnd"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvGiaMua"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="11dp"
        android:text="10000"
        android:textAlignment="textEnd"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvGiaThiTruong"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="11dp"
        android:text="11000"
        android:textAlignment="textEnd"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvLoiNhuan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="11dp"
        android:text="10000"
        android:textAlignment="textEnd"
        android:textStyle="normal" />
</LinearLayout>