<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/custom_rectangle"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvMoreInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/lvHistoryItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <Button
        android:id="@+id/btClosePopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_rectangle"
        android:text="Đóng" />
</LinearLayout>