<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Mã CK" />

        <AutoCompleteTextView
            android:id="@+id/etMaCK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <Button
            android:id="@+id/btTraCuu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tra Cứu" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvProcessInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="nhập Mã Chứng Khoán để tra cứu" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
        <LinearLayout
            android:id="@+id/llInformation"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/image" />

                <TextView
                    android:id="@+id/tvTenCongTy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textIsSelectable="true"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvThongTin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
            <Button
                android:id="@+id/btXemThongSoKT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Xem Thông Tin Chứng Khoán" />

            <TextView
                android:id="@+id/tvThongSoKT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btXemTraCoTuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lịch Sử Trả Cổ Tức Và Tăng Vốn" />

            <TextView
                android:id="@+id/tvTraCoTuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btXemBieuDo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xem Biểu Đồ Biến Động Giá" />

            <ImageView
                android:id="@+id/ivBieuDo"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/lbButtonImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <Button
                    android:id="@+id/btXemBieuDoToDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rectangle"
                    android:layout_weight="1"
                    android:textSize="11dp"
                    android:text="Hôm Nay" />
                <Button
                    android:id="@+id/btXemBieuDoTuan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rectangle"
                    android:layout_weight="1"
                    android:textSize="11dp"
                    android:text="1 Tuần" />
                <Button
                    android:id="@+id/btXemBieuDoOneThang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rectangle"
                    android:layout_weight="1"
                    android:textSize="11dp"
                    android:text="1 Tháng" />
                <Button
                    android:id="@+id/btXemBieuDoThreeThang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rectangle"
                    android:layout_weight="1"
                    android:textSize="11dp"
                    android:text="3 Tháng" />
                <Button
                    android:id="@+id/btXemBieuDoSixThang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rectangle"
                    android:layout_weight="1"
                    android:textSize="11dp"
                    android:text="6 Tháng" />
                <Button
                    android:id="@+id/btXemBieuDoOneYear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rectangle"
                    android:layout_weight="1"
                    android:textSize="11dp"
                    android:text="1 Năm" />
                <Button
                    android:id="@+id/btXemBieuDoAll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rectangle"
                    android:layout_weight="1"
                    android:textSize="11dp"
                    android:text="Tất Cả" />
            </LinearLayout>
            <Button
                android:id="@+id/btXemBaoCaoTaiChinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Xem Báo Cáo Tài Chính" />

            <WebView
                android:id="@+id/wvBaoCaoTaiChinh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>