<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <WebView
            android:id="@+id/wvToanCanhThiTruong"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btXemBieuDoToDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rectangle"
                android:layout_weight="1"
                android:textSize="11dp"
                android:text="Hôm Nay" />
            <Button
                android:id="@+id/btXemBieuDoTuan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rectangle"
                android:layout_weight="1"
                android:textSize="11dp"
                android:text="1 Tuần" />
            <Button
                android:id="@+id/btXemBieuDoOneThang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rectangle"
                android:layout_weight="1"
                android:textSize="11dp"
                android:text="1 Tháng" />
            <Button
                android:id="@+id/btXemBieuDoThreeThang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rectangle"
                android:layout_weight="1"
                android:textSize="11dp"
                android:text="3 Tháng" />
            <Button
                android:id="@+id/btXemBieuDoSixThang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rectangle"
                android:layout_weight="1"
                android:textSize="11dp"
                android:text="6 Tháng" />
            <Button
                android:id="@+id/btXemBieuDoOneYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rectangle"
                android:layout_weight="1"
                android:textSize="11dp"
                android:text="1 Năm" />
            <Button
                android:id="@+id/btXemBieuDoAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rectangle"
                android:layout_weight="1"
                android:textSize="11dp"
                android:text="Tất Cả" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>