<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e7e7"
    android:orientation="vertical" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        ads:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <TextView
        android:id="@+id/tvNotification"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="No data here.\nPlease add new one or select from Suggession menu."
        android:gravity="center"/>
    <com.hunght.dynamicgrid.DynamicGridView
        android:id="@+id/grvFavoriteSite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="@integer/number_of_gridview_columns"
        android:paddingBottom="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"></com.hunght.dynamicgrid.DynamicGridView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_unit_id"
        android:visibility="visible" />
</LinearLayout>