<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:background="@android:color/transparent"-->

    <LinearLayout
        android:id="@+id/llMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:background="#fff"/>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
                <com.hunght.utils.MyWebview
                    android:id="@+id/viewArticleDetail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scrollbars="vertical"
                    android:text="Loading..." />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            ads:adSize="BANNER"
            ads:adUnitId="@string/ad_unit_id" />
    </LinearLayout>

    <ImageButton
        android:background="@android:drawable/list_selector_background"
        android:layout_width="20dip"
        android:layout_height="64dip"
        android:id="@+id/btGobackHistory"
        android:src="@drawable/moveleft"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:onClick="backToHistory"/>
    <ImageButton
        android:background="@android:drawable/list_selector_background"
        android:layout_width="20dip"
        android:layout_height="64dip"
        android:id="@+id/btPreviousHistroy"
        android:src="@drawable/moveright"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:onClick="previousHistory" />
</RelativeLayout>
