<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Suggestion Sites"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />
<ExpandableListView
    android:id="@+id/lvSuggestionSites"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</ExpandableListView>
</LinearLayout>
