<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <com.hunght.utils.AspectRatioImageView
        android:id="@+id/imgViewImageSuggestion"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/titleSuggestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Thanh Niên"
            android:textColor="#040404"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans"></TextView>

        <CheckBox
            android:id="@+id/cbSelectedItemSuggestion"
            android:layout_width="30dp"
            android:layout_height="25dp" />
    </LinearLayout>

</LinearLayout>