<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navSolarLunarCalendar"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Xem Lịch" />
        <item
            android:id="@+id/navExchangeTool"
            android:icon="@android:drawable/stat_notify_sync_noanim"
            android:title="Chuyển đổi lịch" />
        <item
            android:id="@+id/navGoodDayBadDay"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Xem ngày tốt xấu" />
        <item
            android:id="@+id/navPositionOfTheSun"
            android:icon="@drawable/sun"
            android:visible="false"
            android:title="Tọa độ mặt trời" />
        <item
            android:id="@+id/navNotes"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Các Sự Kiện" />
        <item
            android:id="@+id/navTuVi"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Xem Tử Vi" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/navMoreApp"
                android:icon="@drawable/moreapps"
                android:title="More Apps"
                android:visible="true" />
            <item
                android:id="@+id/navShare"
                android:icon="@drawable/ic_menu_share"
                android:visible="false"
                android:title="Share" />
            <item
                android:id="@+id/navSettings"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="Cài đặt" />
            <item
                android:id="@+id/navAbout"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="About" />
        </menu>
    </item>

</menu>
