<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#9cccd2">
        <TextView
            android:id="@+id/tvProfileGroup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:textSize="12dp"
            android:text=""
            android:textColor="#1b2397" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textSize="11dp"
                    android:text="Đầu Tư"
                    android:paddingLeft="2dp"
                    android:gravity="right"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textSize="11dp"
                    android:text="Thị Trường"
                    android:paddingLeft="2dp"
                    android:gravity="right"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textSize="11dp"
                    android:text="Lợi Nhuận"
                    android:paddingLeft="2dp"
                    android:gravity="right"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTongDauTu"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingLeft="2dp"
                    android:text="100000000"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTongThiTruong"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingLeft="2dp"
                    android:text="90000000"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTongLoiNhuan"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingLeft="2dp"
                    android:text="10000000"
                    android:textSize="11dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tvNgay"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="10dp"
            android:text="Ngày Mua"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="10dp"
            android:visibility="gone"
            android:text="VNM" />

        <TextView
            android:id="@+id/tvSoLuong"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="10dp"
            android:text="Số Lượng"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGiaMua"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="10dp"
            android:text="Giá Mua"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGiaThiTruong"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="10dp"
            android:text="Thị Trường/Bán"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLoiNhuan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="10dp"
            android:text="Lợi Nhuận"
            android:textAlignment="center"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>