<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivBieuDo"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <LinearLayout
        android:id="@+id/lbButtonImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btXemBieuDoToDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_rectangle"
            android:text="Hôm Nay"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btXemBieuDoTuan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_rectangle"
            android:text="1 Tuần"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btXemBieuDoOneThang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_rectangle"
            android:text="1 Tháng"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btXemBieuDoThreeThang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_rectangle"
            android:text="3 Tháng"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btXemBieuDoSixThang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_rectangle"
            android:text="6 Tháng"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btXemBieuDoOneYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_rectangle"
            android:text="1 Năm"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btXemBieuDoAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_rectangle"
            android:text="Tất Cả"
            android:textSize="10dp" />
    </LinearLayout>
</LinearLayout>