<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/imageArticle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:contentDescription=""
        android:src="@drawable/image" />

    <LinearLayout
        android:layout_width="0sp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dip" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="string/example_string"
            android:textColor="#040404"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="sans" >
        </TextView>

        <TextView
            android:id="@+id/shortContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:maxLines="4"
            android:text="string/example_string"
            android:textColor="#343434"
            android:textSize="12sp" >

        </TextView>

        <TextView
            android:id="@+id/noteContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:text="string/example_string"
            android:textColor="#d3d3d3"
            android:textSize="14sp"
            android:textStyle="italic" >

        </TextView>
    </LinearLayout>

</LinearLayout>