<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ASA: Tham dự Đại hội đồng cổ đông bất thường năm 2018 "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMoreInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ASA - VN000000ASA6 - Cổ phiếu - HNX - Trụ sở chính" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"></LinearLayout>
</LinearLayout>