<resources>
    <string name="app_name">Lịch Âm Dương</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="ad_unit_id">ca-app-pub-4576847792571626/9350530583</string>
    <string name="interstitial_unit_id">ca-app-pub-4576847792571626/3906632215</string>
    <string name="action_settings">Settings</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="configure">Configure</string>
    <string name="add_widget">Add widget</string>
</resources>
