<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:clickable="true"
    android:paddingLeft="20sp"
    android:paddingRight="10sp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp">
        <EditText
            android:id="@+id/etSearchProgramQuery"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:hint="Tên chương trình"
            android:textSize="14sp" />
        <Button
            android:id="@+id/btSearchProgram"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:background="@drawable/border_rectangle"
            android:textSize="14sp"
            android:text="Tìm"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:orientation="horizontal">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:textSize="14sp"
            android:id="@+id/spStation" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:ems="10"
            android:editable="false"
            android:focusable="false"
            android:id="@+id/etDate"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#dce1e3"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chương trình" />
            <TextView
                android:layout_width="@dimen/search_program_time_width"
                android:layout_height="wrap_content"
                android:text="Thời gian" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text=""/>
        <ListView
            android:id="@+id/lvPrograms"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_bottom_padding"
            android:clipToPadding="false">
        </ListView>
    </LinearLayout>
</LinearLayout>