<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="5dip" >

        <TextView
            android:id="@+id/countID"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:text="@string/example_string"
            android:textColor="#343434"
            android:layout_gravity="center_vertical"
            android:textSize="12sp" >
        </TextView>
        <WebView
	        android:id="@+id/webViewImage"
	        android:layout_width="130dip"
	        android:layout_height="wrap_content"
		    android:focusable="false"
	   		android:focusableInTouchMode="false"/>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="1"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
				<TextView
		            android:id="@+id/title"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:maxLines="4"
		            android:text="@string/example_string"
		            android:textColor="#040404"
		            android:textSize="15sp"
		            android:textStyle="bold"
		            android:typeface="sans" >
		        </TextView>
		        <TextView
		            android:id="@+id/time"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="1dip"
		            android:text="@string/example_string"
		            android:textColor="#343434"
		            android:textSize="12sp" >
		        </TextView>
			</LinearLayout>
		<ImageButton
		    android:id="@+id/removeFavorite"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:focusable="false"
      		android:focusableInTouchMode="false"
		    android:src="@drawable/delete"
            android:layout_gravity="center_vertical"
		    android:contentDescription="@string/empty_string"
            android:background="@android:drawable/list_selector_background"
		    android:onClick="RemoveFavorite" />
    
</LinearLayout>