<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Resume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btResume"
        android:onClick="onIngameMenuClick"/>

    <Button
        android:text="Replay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btPlay"
        android:onClick="onIngameMenuClick" />

    <Button
        android:text="High Score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btHighScore"
        android:onClick="onIngameMenuClick" />

    <Button
        android:text="More Apps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btMoreApps"
        android:onClick="onIngameMenuClick" />

    <Button
        android:text="Exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btExit"
        android:onClick="onIngameMenuClick" />
</LinearLayout>