<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="onClickBack"
            android:src="@drawable/ic_chevron_left_black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClickBack"
            android:gravity="left"
            android:text="SETTINGS"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Lọc Quảng Cáo Trong Báo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ứng dụng sẽ cố lọc quảng cáo từ trang báo"
                android:textSize="11sp" />

        </LinearLayout>

        <Switch
            android:id="@+id/swRemoveAds"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:theme="@style/SwitchTheme"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Phím Back để về Trang Chủ" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bấm Back sẽ quay về danh sách báo. Nếu Tắt, sẽ về trang báo trước đó đến khi hêt sẽ về danh sách báo"
                android:textSize="11sp" />

        </LinearLayout>

        <Switch
            android:id="@+id/swBackToHome"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:theme="@style/SwitchTheme"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Swipe để đóng Activity" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Swipe từ trái qua phải để đóng màn hình hiện tại"
                android:textSize="11sp" />

        </LinearLayout>

        <Switch
            android:id="@+id/swSwipeToClose"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:theme="@style/SwitchTheme"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Long Click để chia sẻ" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ấn lâu trên màn hình đọc báo để mở tính năng chia sẻ bài viết đang đọc"
                android:textSize="11sp" />

        </LinearLayout>

        <Switch
            android:id="@+id/swLongClickToShare"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:theme="@style/SwitchTheme"
            android:text="" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:padding="10dp" />
</LinearLayout>