apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.hth.learnenglishbyvideos"
        minSdkVersion 14
        targetSdkVersion 28
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group:'com.squareup.picasso', name:'picasso', version:'2.3.2'
    implementation 'com.google.android.gms:play-services-ads:17.0.0'
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev205-1.25.0'
    implementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'com.android.support:multidex-instrumentation:1.0.3'
}
