// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"

    defaultConfig {
        applicationId "com.hth.docbaotonghop"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 114
        versionName "1.1.4"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    google()
}
dependencies {
   // compile fileTree(dir: 'libs', include: ['*.jar'])
   // compile files('libs/adflex_lib_2.2_beta.jar')
    implementation files('libs/jsoup-1.7.3.jar')
    androidTestImplementation 'junit:junit:4.12'
    implementation group:'com.squareup.picasso', name:'picasso', version:'2.3.2'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.google.android.gms:play-services-ads:10.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'com.android.support:multidex-instrumentation:1.0.3'
    implementation 'com.startapp:inapp-sdk:3.6.3'
}
