// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.hth.docbaotonghop"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 111
        versionName "1.1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
}
dependencies {
   // compile fileTree(dir: 'libs', include: ['*.jar'])
   // compile files('libs/adflex_lib_2.2_beta.jar')
    compile files('libs/jsoup-1.7.3.jar')
    testCompile 'junit:junit:4.12'
    compile group:'com.squareup.picasso', name:'picasso', version:'2.3.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.startapp:inapp-sdk:3.6.3'
}
