<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="55dip"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:background="@android:color/transparent"
        android:src="@drawable/image"
        android:scaleType="fitXY"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="15dp" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="55dip"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_vertical">
        <TextView android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/activity_text_size"
            android:text="Tra Cứu Biển Số Oto"/>

        <TextView android:id="@+id/tvDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="Tra Cứu Biển Số Oto"
            android:gravity="center_vertical|right"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>