<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Connection Configuration">
        <CheckBoxPreference
            android:key="@string/pref_sync_enable_key"
            android:title="Enable Key"
            android:summary="Enable connection key"
            android:defaultValue="false"
            />
        <EditTextPreference
            android:key="@string/pref_sync_key_connection"
            android:title="Connection Key"
            android:summary="Enter a value to require key at client"
            android:maxLength="10"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="Actions Management">
        <CheckBoxPreference
            android:key="@string/pref_sync_allow_upload"
            android:title="Allow Upload"
            android:summary="Allow client upload files"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/pref_sync_allow_download_folder"
            android:title="Allow Download Folder"
            android:summary="Allow client zip and download folders"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/pref_sync_allow_download_file"
            android:title="Allow Download Files"
            android:summary="Allow client download files"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/pref_sync_allow_rename"
            android:title="Allow Rename"
            android:summary="Allow client rename files or folders"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/pref_sync_allow_delete"
            android:title="Allow Delete"
            android:summary="Allow client delete files or folders"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/pref_sync_allow_preview"
            android:title="Allow Preview"
            android:summary="Allow client preview images and videos"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>