<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hunght.solarlunarcalendar.MainActivity"
   >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5dp"
        android:background="@drawable/custom_rectangle"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#fff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:background="#fff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSolarInfoDayInWeek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:textSize="18sp"
                    android:text="Thứ 4"
                    android:textStyle="bold"  />

                <TextView
                    android:id="@+id/tvSolarInfoDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="28"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSolarMonthInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:textSize="18sp"
                    android:text="Tháng 3 năm 2018"
                    android:textStyle="bold"  />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="3"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvLunarInfoDayInWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:lineSpacingExtra="5dp"
                            android:textSize="16sp"
                            android:text="Ngày 12\n Tháng 2\n Năm Âm Lịch" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/imConGiap"
                        android:background="@drawable/custom_circle"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:src="@drawable/amduong"
                        android:gravity="center"
                        android:layout_weight="2" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="3"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvLunarInfoDayInWeek1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:lineSpacingExtra="5dp"
                            android:textSize="16sp"
                            android:text="Ngày Kỷ Mùi\n Tháng Ất Mão\n Năm Mậu Tuất" /></LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvSolarInfoToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:lineSpacingExtra="3dp"
                    android:text="Giờ hoàng đạo: Dần (3-5), Mão (5-7), Tỵ (9-11), Thân (15-17), Tuất (19-21), Hợi (21-23)"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvSpecialDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:paddingTop="15dp"
                    android:gravity="center"/>
                <WebView
                    android:id="@+id/wvSpecialDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <GridView
                android:id="@+id/grvDates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:numColumns="7"
                android:background="#e5e5e5"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp"
                ></GridView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btBackMonth"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="btClick"
                    android:text="&lt;&lt;" />

                <Button
                    android:id="@+id/btMonth"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="btClick"
                    android:text="Tháng 03" />

                <Button
                    android:id="@+id/btYear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="btClick"
                    android:text="2018" />

                <Button
                    android:id="@+id/btNextMonth"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="btClick"
                    android:text="&gt;&gt;" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
