<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#8f9193">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <Button
                android:id="@+id/btGetMonth01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tháng 1" />

            <Button
                android:id="@+id/btGetMonth02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tháng 2" />

            <Button
                android:id="@+id/btGetMonth03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tháng 3" />

            <Button
                android:id="@+id/btGetMonth04"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tháng 4" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <Button
                android:id="@+id/btGetMonth05"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tháng 5" />

            <Button
                android:id="@+id/btGetMonth06"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tháng 6" />

            <Button
                android:id="@+id/btGetMonth07"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tháng 7" />

            <Button
                android:id="@+id/btGetMonth08"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tháng 8" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <Button
                android:id="@+id/btGetMonth09"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tháng 9" />

            <Button
                android:id="@+id/btGetMonth10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tháng 10" />

            <Button
                android:id="@+id/btGetMonth11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tháng 11" />

            <Button
                android:id="@+id/btGetMonth12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tháng 12" />
        </TableRow>

    </TableLayout>
</LinearLayout>