<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8f9193"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/npGetYear1"
                android:theme="@android:style/Theme.Dialog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/npGetYear2"
                android:theme="@android:style/Theme.Dialog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/npGetYear3"
                android:theme="@android:style/Theme.Dialog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:layout_weight="1" />

            <NumberPicker
                android:id="@+id/npGetYear4"
                android:theme="@android:style/Theme.Dialog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/btGetYearUpdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Xem" />

            <Button
                android:id="@+id/btGetYearCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Hủy" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>