<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Ngày Tốt Ngày Xấu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#fff">
        <NumberPicker
            android:id="@+id/npGoodDateBadDateDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:layout_weight="1" />

        <NumberPicker
            android:id="@+id/npGoodDateBadDateMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:layout_weight="1" />

        <NumberPicker
            android:id="@+id/npGoodDateBadDateYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:layout_weight="1" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="#fff">

        <Button
            android:id="@+id/btGoodDateBadDateOk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Xem" />
    </LinearLayout>
            <TextView
                android:id="@+id/tvGoodDateBadDateInfoDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:lineSpacingMultiplier="1.2"
                android:textColor="#ce245e"
                android:textStyle="bold"
                android:background="#fff"
                android:text="" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <WebView
                    android:id="@+id/wvGoodDateBadDateInfoDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="" />
            </LinearLayout>
            </LinearLayout>
    </ScrollView>

</LinearLayout>