<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Ghi Chú"
                android:textColor="#ffaa6666"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#fff"
                android:orientation="horizontal">

                <NumberPicker
                    android:id="@+id/npSaveNoteItemDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custom_number_picker"
                    android:descendantFocusability="blocksDescendants" />

                <NumberPicker
                    android:id="@+id/npSaveNoteItemMonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custom_number_picker"
                    android:descendantFocusability="blocksDescendants" />

                <NumberPicker
                    android:id="@+id/npSaveNoteItemYear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custom_number_picker"
                    android:descendantFocusability="blocksDescendants" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#fff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSaveNoteItemInfoDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:lineSpacingMultiplier="1"
                    android:text=""
                    android:textColor="#ff33b5e5"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chủ Đề"
                    android:textColor="#400505"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/etSaveNoteItemSubject"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:ems="10"
                    android:inputType="text"
                    android:background="@drawable/rounded_border_edittext"
                    android:text=""
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nội Dung"
                    android:textColor="#400505"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/etSaveNoteItemContent"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:ems="10"
                    android:gravity="top"
                    android:inputType="text"
                    android:background="@drawable/rounded_border_edittext"
                    android:text=""
                    android:textColor="#000" />

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal">
            <NumberPicker
                android:id="@+id/npSaveNoteItemRemindType"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/custom_number_picker"
                android:descendantFocusability="blocksDescendants" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btSaveNoteItemUpdate"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_custom_rectangle"
                    android:descendantFocusability="blocksDescendants"
                    android:text="Lưu"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btSaveNoteItemCancel"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_custom_rectangle"
                    android:descendantFocusability="blocksDescendants"
                    android:text="Bỏ Qua"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>