<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:top="5dp" android:left="5dp"  android:right="5dp" android:bottom="5dp">
        <shape android:shape="rectangle" >
            <stroke
                android:height="2dp"
                android:width="2dp"
                android:color="#e100818f" />

            <solid android:color="#e100818f" />

            <corners
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:radius="1dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp" />
        </shape>
    </item>

</layer-list>