<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:descendantFocusability="blocksDescendants"
            android:clickable="false"
            android:longClickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" >

    <RelativeLayout
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
            android:clickable="false"
            android:longClickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" >

        <com.hth.utils.AspectRatioImageView
            android:id="@+id/imgImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:longClickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"            
            android:layout_alignParentBottom="true"   
            android:layout_marginBottom="20dp"
            android:maxLines="2"
            android:text="@string/example_string"
            android:background="#000000"
            android:textColor="#a3a3a3"
            android:textSize="9sp"
            android:textStyle="bold"
            android:typeface="normal" >
        </TextView>
    </RelativeLayout>

    <TextView
        android:id="@+id/publishTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dip"
        android:text="@string/example_string"
        android:textColor="#343434"
        android:textSize="8sp" >
    </TextView>

</LinearLayout>