<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_DanhMucDauTu"
            android:icon="@drawable/ic_attach_money_black"
            android:title="Danh Mục Đầu Tư" />
        <item
            android:id="@+id/nav_DanhMucYeuThich"
            android:icon="@drawable/ic_featured_play_list_black"
            android:title="Danh Mục Yêu Thích" />
        <item
            android:id="@+id/nav_ToanCanhThiTruong"
            android:icon="@drawable/ic_equalizer_black"
            android:visible="false"
            android:title="Toàn Cảnh Thị Trường" />
        <item
            android:id="@+id/nav_DuLieuMuBan"
            android:icon="@drawable/ic_show_chart_black"
            android:title="Dữ Liêu Mua Bán" />
        <item
            android:id="@+id/nav_ThucHienQuyen"
            android:icon="@drawable/ic_assignment_black"
            android:title="Thực Hiện Quyền" />
        <item
            android:id="@+id/nav_ThongTinDoanhNghiep"
            android:icon="@drawable/ic_business_center_black"
            android:title="Thông Tin Doanh Nghiệp" />
    </group>

    <item android:title="Báo Chứng Khoán">
        <menu>
            <item
                android:id="@+id/nav_Cafef"
                android:icon="@drawable/ic_public_black"
                android:title="Cafef" />
            <item
                android:id="@+id/nav_Vietstock"
                android:icon="@drawable/ic_public_black"
                android:title="Vietstock" />
            <item
                android:id="@+id/nav_TinNhanhChungKhoan"
                android:icon="@drawable/ic_public_black"
                android:title="Tin Nhanh Chứng Khoán" />
            <item
                android:id="@+id/nav_BaoDauTu"
                android:icon="@drawable/ic_public_black"
                android:title="Báo Đầu Tư" />
        </menu>
    </item>

    <item android:title="Hệ Thống">
        <menu>
            <item
                android:id="@+id/nav_Setting"
                android:icon="@drawable/ic_settings_black"
                android:title="Cài Đặt" />
            <item
                android:id="@+id/nav_Rate"
                android:icon="@drawable/ic_rate_review_black"
                android:title="Rate" />
        </menu>
    </item>
</menu>
