<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:padding="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/appwidget_text_solar"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:contentDescription="Ngày 12\n Tháng 2\n Năm Âm Lịch"
            android:text="Ngày 12\n Tháng 2\n Năm Âm Lịch"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="normal" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/appwidget_image_congiap"
                android:background="@drawable/custom_circle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/meo"
                android:gravity="center" />
        </LinearLayout>
        <TextView
            android:id="@+id/appwidget_text_lunar"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:contentDescription="Ngày 12\n Tháng 2\n Năm Âm Lịch"
            android:text="Ngày 12\n Tháng 2\n Năm Âm Lịch"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="normal" />
        </LinearLayout>
</LinearLayout>