<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="primary">#8BC34A</color>
    <color name="primaryDark">#689F38</color>
    <color name="primaryLight">#DCEDC8</color>
    <color name="accent">#FF4081</color>
    <color name="textPrimary">#212121</color>
    <color name="textSecondary">#727272</color>
    <color name="divider">#B6B6B6</color>
</resources>
