<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/numbers_bg"
    tools:context="com.hunght.numberlink.MainActivity">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <GridView
            android:id="@+id/grvLevelItems"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:numColumns="2"
            android:verticalSpacing="5dp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:textColor="#0000cc"
            android:textSize="9sp"
            android:onClick="btPrivacyPolicy"
            android:text="@string/privacy_policy"
            android:linksClickable="false"
            android:textAllCaps="true"
            android:autoLink="all"/>
    </LinearLayout>

</LinearLayout>
