<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="Add"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_reorder_gridview"
        android:orderInCategory="100"
        android:title="Re-Order Gridview"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_suggestion_sites"
        android:orderInCategory="100"
        android:title="Suggestions"
        app:showAsAction="never" />
</menu>