<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:layout_margin="10dp"
    android:background="@drawable/custom_rectangle">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:padding="30dp"
        android:gravity="center">
        <Button
            android:id="@+id/btEasy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@drawable/menu_item"
            android:text="Easy"/>
        <Button
            android:id="@+id/btMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@drawable/menu_item"
            android:text="Medium"/>
        <Button
            android:id="@+id/btHard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@drawable/menu_item"
            android:text="Hard"/>
        <Button
            android:id="@+id/btExpert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@drawable/menu_item"
            android:text="Expert"/>
    </LinearLayout>
</AbsoluteLayout>