apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.hth.tracuuOnline"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 109
        versionName "1.0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //implementation files('libs/jsoup-1.7.3.jar')
    testImplementation 'junit:junit:4.12'
    implementation group:'com.squareup.picasso', name:'picasso', version:'2.5.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core:1.5.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.fragment:fragment:1.3.4'
    implementation 'androidx.media:media:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.google.android.gms:play-services-ads:20.1.0'
}
