<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="top" android:id="@+id/RLMain" android:background="@color/light_pink" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@+id/tvMoves" android:background="@drawable/theme_3_tile_background" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:text="Moves : 0" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@+id/tvRecord" android:background="@drawable/theme_3_tile_background" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="5.0dip" android:text="Record : 0" android:layout_below="@+id/tvMoves" android:layout_alignParentLeft="true" />
    <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@+id/tvTime" android:background="@drawable/theme_3_tile_background" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="Time : 0" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@+id/tvRecordTime" android:background="@drawable/theme_3_tile_background" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="Record : 0" android:layout_below="@+id/tvTime" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="vertical" android:id="@+id/llMain" android:background="@color/brown" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_below="@+id/tvRecordTime" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:id="@+id/Cell11" android:background="@drawable/theme_3_tile_background" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_margin="1.0dip">
                <ImageView android:gravity="center" android:id="@+id/tv1" android:layout_width="66.0dip" android:layout_height="6.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@+id/Cell12" android:background="@drawable/theme_3_tile_background" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_margin="1.0dip">
                <ImageView android:gravity="center" android:id="@+id/tv2" android:layout_width="66.0dip" android:layout_height="6.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@+id/Cell13" android:background="@drawable/theme_3_tile_background" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_margin="1.0dip">
                <ImageView android:gravity="center" android:id="@+id/tv3" android:layout_width="66.0dip" android:layout_height="6.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@+id/Cell14" android:background="@drawable/theme_3_tile_background" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_margin="1.0dip">
                <ImageView android:gravity="center" android:id="@+id/tv4" android:layout_width="66.0dip" android:layout_height="6.0dip" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:id="@+id/Cell21" android:background="@drawable/theme_3_tile_background" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_margin="1.0dip">
                <ImageView android:gravity="center" android:id="@+id/tv5" android:layout_width="66.0dip" android:layout_height="6.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@+id/Cell22" android:background="@drawable/theme_3_tile_background" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_margin="1.0dip">
                <ImageView android:gravity="center" android:id="@+id/tv6" android:layout_width="66.0dip" android:layout_height="6.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@+id/Cell23" android:background="@drawable/theme_3_tile_background" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_margin="1.0dip">
                <ImageView android:gravity="center" android:id="@+id/tv7" android:layout_width="66.0dip" android:layout_height="6.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@+id/Cell24" android:background="@drawable/theme_3_tile_background" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_margin="1.0dip">
                <ImageView android:gravity="center" android:id="@+id/tv8" android:layout_width="66.0dip" android:layout_height="6.0dip" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:id="@+id/Cell31" android:background="@drawable/theme_3_tile_background" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_margin="1.0dip">
                <ImageView android:gravity="center" android:id="@+id/tv9" android:layout_width="66.0dip" android:layout_height="6.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@+id/Cell32" android:background="@drawable/theme_3_tile_background" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_margin="1.0dip">
                <ImageView android:gravity="center" android:id="@+id/tv10" android:layout_width="66.0dip" android:layout_height="6.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@+id/Cell33" android:background="@drawable/theme_3_tile_background" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_margin="1.0dip">
                <ImageView android:gravity="center" android:id="@+id/tv11" android:layout_width="66.0dip" android:layout_height="6.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@+id/Cell34" android:background="@drawable/theme_3_tile_background" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_margin="1.0dip">
                <ImageView android:gravity="center" android:id="@+id/tv12" android:layout_width="66.0dip" android:layout_height="6.0dip" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:id="@+id/Cell41" android:background="@drawable/theme_3_tile_background" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_margin="1.0dip">
                <ImageView android:gravity="center" android:id="@+id/tv13" android:layout_width="66.0dip" android:layout_height="6.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@+id/Cell42" android:background="@drawable/theme_3_tile_background" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_margin="1.0dip">
                <ImageView android:gravity="center" android:id="@+id/tv14" android:layout_width="66.0dip" android:layout_height="6.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@+id/Cell43" android:background="@drawable/theme_3_tile_background" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_margin="1.0dip">
                <ImageView android:gravity="center" android:id="@+id/tv15" android:layout_width="66.0dip" android:layout_height="6.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@+id/Cell44" android:background="@drawable/theme_3_tile_background" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_margin="1.0dip">
                <ImageView android:gravity="center" android:id="@+id/tv16" android:layout_width="66.0dip" android:layout_height="6.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.gms.ads.AdView android:id="@+id/adView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" ads:adSize="SMART_BANNER" ads:adUnitId="@string/admob_id" />
</RelativeLayout>
