<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltutorial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvtutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/image_padding"
        android:text="@string/howto"
        android:textColor="@color/white"
        android:textSize="@dimen/tutorial_text_size" />

    <Button
        android:id="@+id/bgame"
        android:layout_width="@dimen/board_size"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button_blue"
        android:padding="@dimen/padding_game"
        android:text="Start Game"
        android:textColor="@color/white"
        android:textSize="@dimen/content_size" />

</RelativeLayout>